$navbar-height: 50px

body
  margin-top: $navbar-height

#map-container
  height: 450px

.cluster-circle
  color: white
  width: 32px
  height: 32px
  /* background-color: greenyellow; */
  text-align: center
  font-size: 24px
  line-height: 32px
  background-image: url('/assets/img/cluster_circle.png')
