activities
  ul
    padding: 0px
    width: 580px
  li
    position: relative
    list-style-type: none
    height: 100px
  .icon
    position: absolute
    top: 50%
    right: 0%
    transform: translateY(-50%) translateX(50%)
    z-index: 10

.activity-date
  line-height: 100px
  float: left
  width: 80px
  position: relative
  /* position: absolute
  /* top: 50%
  /* height: 100px
  /* margin-top: -50px

.activity-content
  position: relative
  border-left: 2px dotted
  border-bottom: 1px solid
  float: left
  height: 100px
  width: 500px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  padding: 30px

  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: inset -20px 0px 25px 0px rgba(255,255,255,1)
    pointer-events: none
