charts
  text-align: center
  margin: 100px 0px
  display: block

donut
  margin-left: auto
  margin-right: auto
  display: block
  /* width: 200px

.donut-group
  width: 200px
  p
    margin: 0px

  p.abs-number
    font-size: 20pt

.donut-group.not-mapped > p
  color: $secondary-color

.donut-group.mapped > p
  color: $main-color


.bar
  position: relative


$bar-height: 20px

.outer-bar
  width: 360px
  height: $bar-height
  margin: 2px 10px
  position: relative

  .tooltip
    bottom: $bar-height / 2 + 5px

.inner-bar
  height: 100%
  border-radius: 3px


.value-block
  width: 495px
  border-bottom-style: dotted
  border-width: 1px

/* .values-block
/*   margin-top: 50px

.icon-block
  display: inline-block
  width: 110px
  height: 80px
  padding: 10px
  border-right-style: solid
  border-width: 1px

.bar-block
  display: inline-block


/* .donut-group + .values-block
/*   margin-left: 100px
