.padded-col
  padding: 20px

.category
  border-width: 1px
  border-style: solid none
  border-color: gray
  /* height: 240px
  padding: 25px
  text-align: center
  @media (max-width: $screen-xs-max)
    border-bottom-style: none
    &:last-child
      border-bottom-style: solid
  .title
    color: $main-color
    font-weight: bold
    text-transform: uppercase
    padding-bottom: 30px
  .value
    white-space: nowrap
    padding-top: 35px


@media (min-width: $screen-sm-min)
  .category + .category
    border-left-style: solid
    &::before
      content: "➜"
      left: -0.5em
      position: absolute
      font-size: 3em
      background-color: $light-dark-bg
      top: 35%


.not-mapped-msg-container
  right: 50%
  position: absolute
  bottom: 50%
  pointer-events: none

.not-mapped-msg
  position: relative
  z-index: 500
  text-align: center
  right: -50%
  font-size: 14pt
  background-color: rgba(0, 0, 0, 0.5)
  padding: 15px
  color: white
  border-radius: 5px


.orgao-box
  padding: 15px 0px
  position: relative
  .key
    font-weight: bold
    text-transform: uppercase
  .value
    color: $secondary-color

.despesa-details-list
  padding: 15px 0px
  list-style-type: none
  margin-top: 0px
  .key
    font-weight: bold


.light-dark-bg
  background-color: $light-dark-bg
