#map-container
  height: 350px

.map-big > #map-container
  height: 450px

#map-parent-container
  width: 350px
  margin: 65px 20px 30px 50px
  position: absolute
  z-index: 100
  /* float: left
  &.map-big
    width: 100%
    margin: 0px
    position: relative

.search-address
  width: 328px
  top: 90px
  right: 130px
  position: absolute
  border-radius: 4px
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5)
  z-index: 100
  input
    width: 400px
    border: 0px none
    height: 40px
    padding-left: 10px
  .btn
    height: 40px

.cluster-circle
  color: white
  width: 32px
  height: 32px
  /* background-color: greenyellow */
  text-align: center
  font-size: 24px
  line-height: 32px
  background-image: url('/assets/img/cluster_circle.png')
