=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)

.loading
  display: inline-block
  /* margin: 10% auto
  border-width: 6px
  border-style: solid
  border-color: #C30 #C30 #FFF #FFF
  border-radius: 100%
  /* height: 125px
  /* width: 125px
  -webkit-animation: spin .6s infinite linear
  -moz-animation: spin .6s infinite linear
  -ms-animation: spin .6s infinite linear
  -o-animation: spin .6s infinite linear
  animation: spin .6s infinite linear
