perg-com-tabs
  margin-top: 40px
  display: block

.list--bare
    list-style: outside none none
    margin: 0px
    padding: 0px

.tab
    /* display: inline-block
    /* vertical-align: middle
    /* width: 200px
    /* height: 50px
    /* line-height: 45px
    text-align: center
    cursor: pointer
    border: 1px solid
    margin-bottom: -1px
    margin-right: 0px
    padding: 10px 0px
    border-radius: 5px 5px 0px 0px
    .number
      font-weight: bold
    .block-decorator
      width: 100%
      background-color: $secondary-color-light
      border-radius: 5px 5px 0px 0px
    &.is-active
      border-bottom: medium none
      .block-decorator
        background-color: $neutral-color-light
