@import bootstrap/stylesheets/_bootstrap.scss

$main-color: #06A3C6
$main-color-dark: #00667D
$secondary-color: #F65F2D
$secondary-color-light: #F59B7D
$neutral-color-light: gray
$neutral-color-dark: gray
$error-color: #FE2F55
$error-color-light: #FFE0E6
$light-dark-bg: #F8F8F8
$light-border: #DDD
$dark-bg: #F0F0F0


/* @font-face
/*   font-family: 'pier'
/*   font-style: normal
/*   src: url(../fonts/pier-regular.otf) format('open-type')
/* @font-face
/*   font-family: 'pier'
/*   font-style: bold
/*   src: url(../fonts/pier-bold.otf) format('open-type')
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700)

body
  font-family: 'Open Sans', sans-serif

.small-font
  font-size: 8pt


a
  color: $secondary-color
  cursor: pointer


.icon-bar
  background-color: white


styled-select
  /* background-color: grey
  cursor: pointer
  width: 150px
  display: block
  text-align: center
  line-height: 40px
  position: relative

  border: 1px solid white
  border-radius: 2px
  color: white

  ul
    text-align: center
    position: absolute
    top: 100%
    right: 0px
    left: 0px
    background-color: $main-color
    border: solid 1px $secondary-color
    border-radius: 0px 0px 3px 3px
    z-index: 2000
    margin: 0px
    padding: 0px
    list-style: outside none none
    box-shadow: 2px 2px #000
    max-height: 300px
    overflow-y: auto
  li
    /* border-radius: 2px
    &:hover
      background-color: $dark-bg


year-selector
  styled-select
    background-color: white
    color: $main-color
    top: 75px
    left: 60px
    font-weight: bold
    position: absolute
    border-color: $secondary-color
    border-radius: 3px
    text-align: left
    width: 90px
    z-index: 200
    .inner
      padding-left: 10px
    ul
      background-color: white
      color: $main-color


.separated-caret
  .caret
    color: $secondary-color
    top: 50%
    right: 7px
    position: absolute
  .caret::before
    content: ""
    border-left: 1px solid gray
    position: absolute
    top: -18px
    left: -12px
    height: 30px
    display: block


.caret
  display: inline-block
  width: 0px
  height: 0px
  margin-left: 2px
  vertical-align: middle
  border-top: 4px solid
  border-right: 4px solid transparent
  border-left: 4px solid transparent


.tooltip
  position: absolute
  background: white
  border: 1px solid $main-color
  padding: 7px
  border-radius: 3px
  /* top: 0px
  /* left: 0px
  z-index: 1050
  -webkit-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  -moz-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  -ms-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  -o-filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))
  filter: drop-shadow(-2px 2px 2px rgba(0,0,0,0.5))

  &.not-mapped
    border-color: $secondary-color

  .number
    font-weight: bold

/* .mapped
/*   border-color: $main-color

.tooltip:after, .tooltip:before
  top: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.tooltip:after
  border-color: rgba(136, 183, 213, 0)
  border-top-color: white
  border-width: 5px
  margin-left: -5px

.tooltip:before
  border-color: rgba(212, 245, 0, 0)
  border-top-color: $main-color
  border-width: 6px
  margin-left: -6px

.tooltip.not-mapped:before
  border-top-color: $secondary-color



.subtitle
  color: $main-color
  font-weight: bold
  text-transform: uppercase
  padding-bottom: 5px


.btn-color-sec
  background-color: $secondary-color
  color: white


.download-table
  width: 200px
  height: 45px
  margin: 50px auto


.error-message
  background-color: $error-color-light
  color: $error-color
  line-height: 3em
  border-radius: 3px

.incorrect-field
  border-color: $error-color



.left-arrow::before
  content: "➜"
  display: inline-block
  transform: rotate(180deg) translate(0.3em,-0.3em)
.right-arrow::before
  content: "➜"
  display: inline-block


.top-bar
  border-top: 1px solid $light-border
.bottom-bar
  border-bottom: 1px solid gray


.block-decorator
  height: 3px
  width: 80px
  background-color: $secondary-color
  display: block
  position: absolute
  top: -1px


.vertical-center
  position: relative
  top: 50%
  transform: translateY(-50%)


.center-block
  margin-left: auto
  margin-right: auto
  display: block

.block-right
  margin-left: auto
  display: block

.float-right
  float: right

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.inline-block
  display: inline-block

/* .float-right
/*   float: right

.margin-bottom
  margin-bottom: 50px

.margin-top
  margin-top: 50px

.relative
  position: relative

.clickable
  cursor: pointer

.capitalize
  text-transform: capitalize

a.disabled
  color: gray !important
  pointer-events: none

.no-bullet
  list-style: outside none none


@import _charts.sass
@import _table.sass
@import _map.sass
@import _despesa.sass
@import _comments.sass
@import _tabs.sass
@import _modal.sass
@import _perguntas.sass
@import _menubar.sass
@import _activities.sass
